.header {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    padding: 10px 20px;
    background-color: #2e619b75;
    border-bottom: 1px solid #e0e0e0;
    font-family: Arial, sans-serif;
    gap: 10px;
    width: 100%; 
    box-sizing: border-box;
}

/* Menu Icon */
.menu-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.menu-icon img {
    width: 24px;
    height: 24px;
    filter: invert(1);
}

/* App Name */
.app-name {
    font-weight: bold;
    font-size: 20px;
    color: rgb(0, 0, 0);
    white-space: nowrap; 
}

/* Search Container */
.search-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

/* Search Bar */
.search-bar {
    flex-grow: 1;
    width: 100%;
    max-width: 300px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Add Button */
.add-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Emoji Button */
.emoji-button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

/* For small screens like mobile (up to 375px) */
@media (max-width: 375px) {
    .header {
        grid-template-columns: auto 1fr auto; 
        gap: 5px;
    }

    .app-name {
        font-size: 16px; 
    }

    .search-bar {
        max-width: 200px; 
    }

    .add-button, .emoji-button {
        width: 28px;
        height: 28px;
        font-size: 18px;
    }
}

/* For medium screens like tablets (up to 480px) */
@media (max-width: 480px) {
    .header {
        grid-template-columns: auto 1fr auto; 
    }

    .app-name {
        font-size: 18px; 
    }

    .search-bar {
        max-width: 250px; 
    }

    .add-button {
        width: 30px;
        height: 30px;
    }
}

/* For larger screens like desktops (up to 1366px) */
@media (min-width: 1366px) {
    .header {
        grid-template-columns: auto 1fr auto auto;
    }

    .app-name {
        font-size: 24px;
    }

    .search-bar {
        max-width: 400px;
    }

    .add-button {
        width: 40px;
        height: 40px;
    }
}
